
public class Piece
{
	Bloc[][] tableau;
	
	int score;
		
	public Piece(Bloc[][] tableau, int score)
	{
		this.tableau = new Bloc[4][4];
		
		for (int i = 0; i < this.tableau.length; i = i + 1)
		{
			for (int j = 0; i < this.tableau[0].length; j = j + 1)
			{
				this.tableau[i][j] = tableau[i][j];
			}
		}
		
		this.score = score;
	}
	
	public void rotationPiece()
	{
		Bloc[][] tableauInitial = new Bloc[4][4];
		
		for (int i = 0; i < this.tableau.length; i = i + 1)
		{
			for (int j = 0; i < this.tableau[0].length; j = j + 1)
			{
				tableauInitial[i][j] = this.tableau[i][j];
			}
		}
		
		for (int i = 0; i < this.tableau.length; i = i + 1)
		{
			for (int j = 0; i < this.tableau[0].length; j = j + 1)
			{
				tableau[i][j] = tableauInitial[j][3-i];
			}
		}
	}
}
