public class Plateau{

  public boolean lignePleine(int ligne)
	{
		for(int j = 0;j < this.tableau[0].length;j = j+ 1){
			if(tableau[ligne][j] == null){
			return false;
			}
		return true;
		}
	}
		
	public int nbLignesPleines()´
	{
		int nbLignesPleines=0;
		
		for(int i=0; i<this.tableau.length; i=i+1){
			if(tab[i][j]==null){
				nbLignesPleines++;
			}
		}
		return nbLignesPleines;
	//pour calculer le score après	
	}
	
	public void effacerLignePleine(int ligne){
	     for(int j=0;j<this.tableau[0].length;j=j+1){
	            tableau[ligne][j] == null;
	     for(int i=ligne; i>0; i--){
	        for(int j=0;j<this.tableau[0];j=j+1){
	              tableau[i][j] = tableau[i-1][j];
	        }
	     }
	     }
	 }  
	
	}
	
	}
